project_id,task_id,task_label,crew_name,region,planned_start_date,planned_end_date,actual_start_date,actual_end_date
101,1,Site clearance,earthworks_crew,lahore,2024-01-05,2024-01-10,2024-01-05,2024-01-12
101,2,Excavation for foundations,earthworks_crew,lahore,2024-01-11,2024-01-18,2024-01-13,2024-01-22
101,3,Foundation concrete pour,concrete_crew,lahore,2024-01-19,2024-01-23,2024-01-23,2024-01-29
101,4,Backfilling and compaction,earthworks_crew,lahore,2024-01-24,2024-01-28,2024-01-29,2024-02-02
101,5,Ground floor slab formwork,formwork_crew,lahore,2024-01-29,2024-02-03,2024-02-03,2024-02-09
102,1,Site layout and surveying,survey_crew,islamabad,2024-02-01,2024-02-03,2024-02-01,2024-02-04
102,2,Trench excavation,earthworks_crew,islamabad,2024-02-04,2024-02-10,2024-02-06,2024-02-15
102,3,Rebar installation for footings,steel_fixers,islamabad,2024-02-11,2024-02-16,2024-02-15,2024-02-23
102,4,Footing concrete pour,concrete_crew,islamabad,2024-02-17,2024-02-20,2024-02-23,2024-02-28
102,5,Plinth beam formwork,formwork_crew,islamabad,2024-02-21,2024-02-26,2024-02-28,2024-03-05
103,1,Access road preparation,road_crew,karachi,2024-03-01,2024-03-06,2024-03-02,2024-03-08
103,2,Base course compaction,road_crew,karachi,2024-03-07,2024-03-11,2024-03-09,2024-03-15
103,3,Asphalt laying batch 1,asphalt_crew,karachi,2024-03-12,2024-03-17,2024-03-18,2024-03-26
103,4,Asphalt laying batch 2,asphalt_crew,karachi,2024-03-18,2024-03-23,2024-03-27,2024-04-02
104,1,Columns rebar installation,steel_fixers,lahore,2024-04-01,2024-04-07,2024-04-03,2024-04-10
104,2,Column concrete pour,concrete_crew,lahore,2024-04-08,2024-04-11,2024-04-11,2024-04-15
104,3,Blockwork walls level 1,masonry_crew,lahore,2024-04-12,2024-04-20,2024-04-18,2024-04-28
104,4,Internal plaster level 1,finishing_crew,lahore,2024-04-21,2024-04-28,2024-04-29,2024-05-07
104,5,Electrical first fix level 1,electrical_crew,lahore,2024-04-29,2024-05-04,2024-05-05,2024-05-12
